![](CutOuts_Interior.png)
## CutOuts >> Interior

#### Categories

#### >> Stool
* Chair designs without arm rest and / or seat back
* It is often possible to create matching tables from stool designs
